#Local Host
# DATABASE_URL="postgresql://postgres:password@@localhost:5432/yourdatabase?schema=public"
# DIRECT_URL="postgresql://postgres:password@@localhost:5432/yourdatabase?schema=public"

#Docker
# DATABASE_URL="postgresql://postgres:password@nest-postgres:5432/yourdatabase?schema=public"
# DIRECT_URL="postgresql://postgres:password@@nest-postgres:5432/yourdatabase?schema=public"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=
DIRECT_URL=

JWT_SECRET=

# === External Services ===
QUANT_API_BASE_URL=
ADMIN_EMAILS=

PORT=
NODE_ENV=development